# aop-microservice

./: pom.xml
aop-microservice-config/: pom.xml
aop-microservice-config-client/: pom.xml
aop-microservice-config-client/src/main/java/com/casic/aop/microservice/: AopMicroserviceConfigClientApplication.java
aop-microservice-config-client/src/main/resources/: bootstrap.yml
aop-microservice-config-client/src/test/java/com/casic/aop/microservice/: AopMicroserviceConfigClientApplicationTests.java
aop-microservice-config-repo/: aa.yml  aop-microservice-config-client-dev.yml  aop-microservice-config-client-prod.yml
aop-microservice-config/src/main/java/com/casic/aop/microservice/: Application.java
aop-microservice-config/src/main/resources/: application.yml
aop-microservice-register/: pom.xml
aop-microservice-register/src/main/java/com/casic/aop/microservice/: Application.java
aop-microservice-register/src/main/resources/: application.yml
